[SYSTEM]
# Screen resolution in pixels (type:int) x, y
# screen_res=1366, 768
# Radius of cardioid (type:int)
radius=300
# Number of lines (type:int)
num_lines=200
# Animation speed (in sec) (type:float) //0.0001
anim_speed=0.0003
# Frames per second (type:int)
fps=60
# Pulsing (type:bool)
pulsing=false

[COLORS]
# Color mode (mono/multi)
color_mode=mono
# Background color
bg_color=black
# Mono color of cardioid
mono_color=green
# Multi color 1 of cardioid
multi_color_1=green
# Multi color 2 of cardioid
multi_color_2=black

[MUSIC]
# Path to music file (type:none/string) for example: "/home/user/Music/example.mp3"
music_path=none
